<?xml version="1.0" encoding="UTF-8"?>
<build-type xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" uuid="b0b95fea-dcb9-4625-b6d7-69beb1e890c1" xsi:noNamespaceSchemaLocation="http://www.jetbrains.com/teamcity/schemas/9.0/project-config.xsd">
  <name>Beta</name>
  <description>Beta pre-release and release hardening builds</description>
  <settings ref="Tigra_TaNetMFDevicesSsd1306_GitFlowWithSemVer">
    <disabled-settings>
      <setting-ref ref="RUNNER_131" />
    </disabled-settings>
    <parameters>
      <param name="BranchSpecification"><![CDATA[%GitFlow_Beta_Branches%
%NoBuild_Branches%]]></param>
    </parameters>
    <build-runners order="RUNNER_139, RUNNER_126, RUNNER_133, RUNNER_130, RUNNER_131, RUNNER_132" />
    <vcs-settings />
    <requirements />
    <build-triggers />
    <cleanup />
  </settings>
</build-type>

