<?xml version="1.0" encoding="UTF-8"?>
<vcs-root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" uuid="de00bac0-aff0-40b9-b956-8e81dfa69e98" type="jetbrains.git" xsi:noNamespaceSchemaLocation="http://www.jetbrains.com/teamcity/schemas/9.0/project-config.xsd">
  <name>Stash nmfdd/ssd1306-oled-display-driver-i2c.git</name>
  <param name="agentCleanFilesPolicy" value="ALL_UNTRACKED" />
  <param name="agentCleanPolicy" value="ON_BRANCH_CHANGE" />
  <param name="authMethod" value="PASSWORD" />
  <param name="branch" value="develop" />
  <param name="ignoreKnownHosts" value="true" />
  <param name="secure:password" value="zxxbd9862929814ed96b45f46eaac1bc2a0" />
  <param name="serverSideAutoCrlf" value="true" />
  <param name="submoduleCheckout" value="CHECKOUT" />
  <param name="teamcity:branchSpec" value="%BranchSpecification%" />
  <param name="url" value="http://stash.teamserver.tigranetworks.co.uk/scm/nmfdd/ssd1306-oled-display-driver-i2c.git" />
  <param name="userForTags" value="TeamCity &lt;teamcity@tigranetworks.co.uk&gt;" />
  <param name="username" value="TeamCity" />
  <param name="usernameStyle" value="FULL" />
</vcs-root>

