<?xml version="1.0"?>
<package >
  <metadata>
    <id>TA.NetMF.Devices.SSD1306</id>
    <version>0.0.0</version>
    <title>Netduino display driver for SSD1306 OLED.</title>
    <authors>Tim Long</authors>
    <owners>Tigra Astronomy</owners>
    <licenseUrl>http://mit-license.org/</licenseUrl>
    <projectUrl>http://tigra-astronomy.com</projectUrl>
    <iconUrl>http://tigra-astronomy.com/Media/TigraAstronomy/NuGet-Package-Icons/SSD1306-OLED-Driver.png</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>
      A text-based display driver for SSD1306 I2C OLED displays, targeting .NET MicroFramework 4.3+ and Netduino Plus hardware platform.
      The driver works with I2C interface (only) and offers basic text rendering using bitmapped fonts. Two very minimal fonts are included
      but because fonts have a high memory footprint, these need to be specified by the application and should be optimized to contain the
      minimum required characters. Currently, the driver is text-only and no graphics primitives are included, although the display
      is bitmapped and this could be a future enhancement.
    </description>
    <summary>
      A text-based display driver for SSD1306 I2C OLED displays, targeting .NET MicroFramework 4.3+ and Netduino Plus hardware platform.
    </summary>
    <releaseNotes>Initial alpha release with very basic text rendering support.</releaseNotes>
    <copyright>Copyright © 2015 Tigra Astronomy, all rights reserved.</copyright>
    <tags>netduino NetMF MicroFramework 4.3 display driver oled i2c ssd1306 c#</tags>
  </metadata>
  <files>
    <file src="bin\Release\TA.NetMF.Devices.Ssd1306.*" target="lib\netmf43\" />
    <file src="bin\Release\le\TA.NetMF.Devices.Ssd1306.p*" target="lib\netmf43\le\" />
    <file src="bin\Release\be\TA.NetMF.Devices.Ssd1306.p*" target="lib\netmf43\be\" />
  </files>
</package>